{
  "manifest_version": 3,
  "name": "Simple Webcam Presenter",
  "description": "An easy way to show your webcam in a floating window while you present something interesting. Make your presentations more alive :)",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "cam_16.png",
    "48": "cam_48.png",
    "128": "cam_128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      }
    }
  }
}
